[internal]

exten => 999,1,Confbridge(1,default_bridge,default_user)

exten => 2683,1,NoOp()
same => n,MixMonitor(record-Kim.wav)
same => n,Set(CDR(recordingfile)=record-Kim.wav)
same => n,Dial(SIP/kim,60)
same => n,Answer()
same => n,Hangup()

exten => 2684,1,NoOp()
same => n,MixMonitor(record-Minh.wav)
same => n,Set(CDR(recordingfile)=record-Minh.wav)
same => n,Dial(SIP/minh,60)
same => n,Answer()
same => n,Hangup()

exten => 2681,1,NoOp()
same => n,MixMonitor(record-May.wav)
same => n,Set(CDR(recordingfile)=record-May.wav)
same => n,Dial(SIP/may,60)
same => n,Answer()
same => n,Hangup()

exten => 2678,1,NoOp()
same => n,MixMonitor(record-Mai.wav)
same => n,Set(CDR(recordingfile)=record-Mai.wav)
same => n,Dial(SIP/mai,60)
same => n,Answer()
same => n,Hangup()

[msgcontext]
exten => _X.,1,set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
exten => _X.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
exten => _X.,n,Hangup()
