[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0

accept_outofcall_message=yes
outofcall_message_context=msgcontext
auth_message_requests=yes

textsupport=yes
auth_options_requests = yes

[kim]
type=friend
secret=2683
host=dynamic

[minh]
type=friend
secret=2684
host=dynamic

[may]
type=friend
secret=2681
host=dynamic

[mai]
type=friend
secret=2678
host=dynamic
